<!doctype html>
<head>
    <title>Khaaattt - Site Maintenance</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is   
   a brief description of my website.">
    <meta name="keywords" content="website, keywords, go, here"> 
    <meta name="author" content="Your Name"> 
</head>
<style>
    body {
        text-align: center;
        padding: 150px;
    }
    
    h1 {
        font-size: 50px;
    }
    
    body {
        font: 20px Helvetica, sans-serif;
        color: #fff;
        background-color: #333;
    }
    
    article {
        display: block;
        text-align: left;
        width: 650px;
        margin: 0 auto;
    }
    
    a {
        color: #dc8100;
        text-decoration: none;
    }
    
    a:hover {
        color: #d3d3d3;
        text-decoration: none;
    }
</style>

<article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:khaaatt.montaos@gmail.com">contact us</a>, then we&rsquo;ll be back online shortly!</p>
        <p>&mdash; Khaaattt Montaos</p>
    </div>
</article>
